# Inventory

./: README.md  aspnetcore.sln
inventory.app/: Program.cs  Startup.cs  inventory.app.csproj  inventory.db
inventory.app/Controllers/: EmployeeController.cs  HomeController.cs  InventoryController.cs  WarehouseController.cs
inventory.app/Models/: ErrorViewModel.cs
inventory.app/Properties/: launchSettings.json
inventory.app/Views/: _ViewImports.cshtml
inventory.app/Views/Employee/: _AddEmployee.cshtml  index.cshtml
inventory.app/Views/Inventory/: _AddInventory.cshtml  index.cshtml
inventory.app/Views/Shared/: _Layout.cshtml
inventory.app/Views/Warehouse/: _AddWarehouse.cshtml  index.cshtml
inventory.app/wwwroot/js/: user-index.js
inventory.business/: Class1.cs  inventory.business.csproj
inventory.business/Services/: IEmployeeService.cs  IInventoryService.cs  IWarehouseService.cs
inventory.business/Services/Impl/: EmployeeService.cs  InventoryService.cs  WarehouseService.cs
inventory.core/: inventory.core.csproj
inventory.core/Models/: BaseEntity.cs  Employee.cs  EmployeeViewModel.cs  IEntity.cs  Inventory.cs  InventoryViewModel.cs  Warehouse.cs  WarehouseViewModel.cs
inventory.data/: Class1.cs  InventoryContext.cs  inventory.data.csproj
inventory.data/Migrations/: 20200722221716_Inventory.Designer.cs  20200722221716_Inventory.cs  InventoryContextModelSnapshot.cs
inventory.data/Repositories/: IRepository.cs  IUnitOfWork.cs
inventory.data/Repositories/Impl/: Repository.cs  UnitOfWork.cs
inventory.root/: Class1.cs  CompostionRoot.cs  inventory.root.csproj
